<!doctype html>
<html lang='en'>
	<head>
		<style>
			.topnav {
				position: fixed;
				top: 0;
				left: 0;
				height: 120px;
				width: 100%;
				background-color: #f1f1f1;
				overflow: hidden;
		    }
			
			.unoli {
				list-style-type: none;
			}
		   
		   .unoli li a {
			   display: block;
			   float: left;
			   color: #000;
			   padding: 8px 16px;
			   text-decoration: none;
			}

		
	
			.unoli li a:hover:not(.active) {
				background-color: #555;
				color: white;
			}
	
			.rightnav {
				position: fixed;
				right: 0;
				top: 120px;
				width: 20%;
				height: 85%;
				background-color: rgb(244, 125, 65);
				
			}
			
			.rightA{
				width: 100%;
				left: -3em;
			}
			
			.leftnav {
				position: fixed;
				left: 0;
				top: 120px;
				width: 80%;
				height: 85%;
				background-color: rgb(244, 185, 66);
				overflow: auto;
			}
		
			h1 {
				text-align: center;
			}
			h2 {
				font-weight: 2.5 px;	
			}
			.article1p1 {
				position: fixed;
				left: 1%;
				top: 200px;
				width: 18%;
				height: 250 px;
				background-color: rgb(244, 185, 66);
				overflow: auto;
				border-right: 1px solid;
				border-right-color: rgb(193, 165, 5);
			}
			.article2p1 {
				position: fixed;
				left: 21%;
				top: 200px;
				width: 18%;
				height: 250 px;
				background-color: rgb(244, 185, 66);
				overflow: auto;
				border-right: 1px solid;
				border-right-color: rgb(193, 165, 5);
			}
			.article3p1 {
				position: fixed;
				left:  41%;
				top: 200px;
				width: 38%;
				height: 250 px;
				background-color: rgb(244, 185, 66);
				overflow: auto;
			}
			.article1p2 {
				position: fixed;
				left: 1%;
				top: 490 px;
				width: 18%;
				height: 250 px;
				background-color: rgb(244, 185, 66);
				overflow: auto;
				border-right: 1px solid;
				border-right-color: rgb(193, 165, 5);
			}
			.article2p2 {
				position: fixed;
				left: 21%;
				top: 490px;
				width: 18%;
				height: 250 px;
				background-color: rgb(244, 185, 66);
				overflow: auto;
				border-right: 1px solid;
				border-right-color: rgb(193, 165, 5);
			}
			.article3p2 {
				position: fixed;
				left:  41%;
				top: 490px;
				width: 38%;
				height: 250 px;
				overflow: auto;
			}
			</style>
	</head>
	
	<body>
		<nav class="topnav">
			<h1>Aditya's Blog</h1>
			<ul class="unoli">
			  <li><a href='#'>Home</a></li>
			  <li><a href='#'>About</a></li>
			  <li><a href='#'>Blog</a></li>
			  <li><a href='#'>Sign Up</a></li>
			</ul>
		</nav>
		
		<nav class="leftnav">
			<h2>National News</h2>
			<hr align="left" width="100%"> 
			<nav class="article1p1">			
				<h4>Article 1</h4>
				<p>asfdagfvceukvn</p>
			</nav>
			<nav class="article2p1">			
				<h4>Article 2</h4>
				<p>asfdagfvceukvn </p>
			</nav>
			<nav class="article3p1">			
				<h4>Other Parts</h4>
				<p>asfdagfvceukvn </p>
			</nav><br><br><br><br><br><br><br><br><br><br><br><br>
			<h2>International News</h2>
			<hr align="left" width="100%"> 
			<nav class="article1p2">			
				<h4>Article 1</h4>
				<p>asfdagfvceukvn </p>
			</nav>
			<nav class="article2p2">			
				<h4>Article 2</h4>
				<p>asfdagfvceukvn </p>
			</nav>
			<nav class="article3p2">			
				<h4>Other Parts</h4>
				<p>asfdagfvceukvn </p>
			</nav>
		</nav>
		
		<nav class="rightnav">
			<img src="add1.jpg" alt="Ad" style="width:100px;height:100px;display:block;margin:auto;padding:10px;">
			<img src="add2.jpg" alt="Ad" style="width:100px;height:100px;display:block;margin:auto;padding:10px;">
			<ul class="unoli">
			  <li><a class="rightA" href="#">Blog 1</a></li>
			  <li><a class="rightA" href="#">Blog 2</a></li>
			  <li><a class="rightA" href="#">Blog 3</a></li>
			  <li><a class="rightA" href="#">Blog 4</a></li>			
			</ul>
		</nav>
		
	</body>
</html>
		